@article{GomezAparicioetal2009ArePine,
  title = {Are pine plantations valid tools for restoring {{Mediterranean}} forests? {{An}} assessment along abiotic and biotic gradients},
  author = {G\'omez-Aparicio, Lorena and Zavala, Miguel A. and Bonet, Francisco J. and Zamora, Regino},
  date = {2009},
  journaltitle = {Ecological Applications},
  volume = {19},
  number = {8},
  pages = {2124--2141},
  doi = {10.1890/08-1656.1}
}


@article{NavarroGonzalezetal2013WeightLanduse,
  title = {The weight of the past: land-use legacies and recolonization of pine plantations by oak trees},
  author = {Navarro-Gonz\'alez, Irene and P\'erez-Luque, Antonio Jes\'us and Bonet, Francisco J. and Zamora, Regino},
  date = {2013},
  journaltitle = {Ecological Applications},
  volume = {23},
  number = {6},
  pages = {1267--1276},
  doi = {10.1890/12-0459.1},
  issue = {6}
}

@misc{PerezLuqueetal2019MapEcosystems,
  type = {data set},
  title = {Map of ecosystems types in {{Sierra Nevada}} mountain (southern {{Spain}})},
  author = {P\'erez-Luque, Antonio Jesus and Bonet-Garc\'ia, Francisco Javier and Zamora Rodr\'iguez, Regino},
  date = {2019},
  doi = {10.1594/PANGAEA.910176},
  organization = {PANGAEA}
}
